{
  "schema": 1,
  "id": "modbus-controller",
  "name": "Modbus Controller",
  "version": "0.3.1",
  "type": "widget-package",
  "entrypoints": [
    {
      "id": "sensor",
      "name": "Modbus T/RH Monitor",
      "file": "sensor.json"
    },
    {
      "id": "relay",
      "name": "MA01 8DO Relay Controller",
      "file": "relay.json"
    }
  ],
  "requires": {
    "minimum_platform": "0.3.8",
    "services": ["modbus"]
  },
  "firmware": {"required": true},
  "secrets": {"storage": "none", "sd_allowed": true}
}
